23
    Miller      Scott   wsm     9	1 1 1.75
    Puchalsky   Howard  hp      20	1 1 5.00
    Cleveland   Geoff   ggc     5	1 1 2.00
    Meinema     Bill    bxm     8	1 1 2.75
    Gootjes     Mark    mag     18	1 1 4.50
    Young       Ron     ry      20	1 1 5.00
    Opponent    Blind   llb     14	1 0 0.00
    Belka       Bruce   bab     13	0 0 0
    Stannard    Jamie   js      18	0 0 0
    Cleveland   Ben     bwc     9	1 1 3.00
    Eiteman     Rick    re      6	1 1 7.75
    Smith       Jeff    jes     18	1 1 5.75
    Hoslett     John    jh      16	0 0 0
    Loznak      Jim     jl      8	0 0 0
    Snoeyink    Mike	mjs     11	0 1 1.00
    Naber		Bob		rjn     11	0 1 0.50
	Riley		Matt    mmm		18  1 1 3.00
	Zylstra		Bob		bz		9	0 0 0
	Turley		Chris	cwt		20	0 0 1.00
	Youngman	Bruce	by		16	0 0 0
	RicksFriend	Bill	bx		10	0 0 0
	Dantuma		James	jd		11	0 0 0
	Zylstra		Bob		bzn		7	1 1 4.50
