25
Miller	Scott	    sm	  9	  1	1	0	0.00	
Smith	Jeff	      js   11	  1	1	0	0
Cleveland	Ben     bc	  9	  1	1	0	0.00	
Feldpausch Paul   pf    8   1 1 0 0.00
Hoogerhyde	Randy	rh	 13	  1	1	0	0	
Winkelmann	Rob	  rw	  7	  1	1	0	0	
Scheck Todd       ts    5.5 1 1 0 0.00
Pattison	Greg	  gp	 12	  1	1	0	0	
Cleveland	Geoff	  gc	  7	  1	1	0	0.00	
Heys Randy        rhy   9   0 1 0 0
Dean Bill         bd    5   1 1 0 0
Riley	Matt	      mr	 13	  1	1	0	0.00
Petersen Mike     mp   12   1 1 0 0.00
Laureto Jon       jl   15   1 1 0 0.00
Bacon	Patrick	    pb	  9	  0	0	0	0.00	
Bereza	Bill	    bb	 26	  0	0	0	0.00	
Leedy	Brad	      brl	 15	  0	0	0	0	
Karlander	Kory	  kk	  4	  0	0	0	0.00	
Schmidt	Mike	    msc	 11	  0	0	0	0.00	
Mills	Bill	      bm	 14	  0	0	0	0.00
Lindsey	Bill	    bl	 12	  0	0	0	0	
Snoeyink	Mike	  ms	 15	  0	1	0	0	
(Unknown) Curt    cu   22   0 0 0 0
Diephouse Doug    dd   10   1 1 0 0
Zylstra Bob       bz   10   0 0 0 0
